Case #1:
02-1-1
25-1-1
-1-1-1-1
-1-1-1-1
-1-1-1-1
c.**
..**
****
****
****
Case #2:
3-1-1-1
-1-1-1-1
-1-1-1-1
c***
****
****
Case #3:
000
000
000
232
-1-1-1
c..
...
...
...
***
Case #4:
0001-1
0002-1
0002-1
Impossible
c....
....*
....*
Case #5:
00
00
00
22
-1-1
c.
..
..
..
**
Case #6:
1-1-1-1
c***
Case #7:
2-1
-1-1
-1-1
-1-1
Impossible
c.
**
**
**
Case #8:
002-1
003-1
002-1
c..*
...*
...*
Case #9:
001-1
c..*
Case #10:
002-1
235-1
-1-1-1-1
c..*
...*
****
Case #11:
3-1-1
-1-1-1
-1-1-1
c**
***
***
Case #12:
0000
0011
001-1
c...
....
...*
Case #13:
000
c..
Case #14:
002-1
125-1
-1-1-1-1
-1-1-1-1
Impossible
c..*
...*
.***
****
Case #15:
002-1-1
003-1-1
235-1-1
-1-1-1-1-1
-1-1-1-1-1
c..**
...**
...**
*****
*****
Case #16:
3-1-1-1-1
-1-1-1-1-1
-1-1-1-1-1
-1-1-1-1-1
c****
*****
*****
*****
Case #17:
0002-1
0003-1
0003-1
2335-1
-1-1-1-1-1
c...*
....*
....*
....*
*****
Case #18:
01-1
01-1
Impossible
c..
..*
Case #19:
2-1-1-1-1
-1-1-1-1-1
-1-1-1-1-1
Impossible
c.***
*****
*****
Case #20:
0000
0000
2332
-1-1-1-1
-1-1-1-1
c...
....
....
****
****
Case #21:
00000
c....
Case #22:
01-1-1-1
01-1-1-1
Impossible
c..**
..***
Case #23:
00
22
-1-1
-1-1
-1-1
c.
..
**
**
**
Case #24:
002-1-1
235-1-1
-1-1-1-1-1
-1-1-1-1-1
c..**
...**
*****
*****
Case #25:
0002-1
0014-1
001-1-1
c...*
....*
...**
Case #26:
1-1
c*
Case #27:
01-1-1
c.**
Case #28:
2-1-1-1-1
-1-1-1-1-1
Impossible
c.***
*****
Case #29:
1
-1
-1
-1
-1
c
*
*
*
*
Case #30:
0002-1
0003-1
0125-1
01-1-1-1
c...*
....*
....*
..***
Case #31:
01-1-1
24-1-1
-1-1-1-1
-1-1-1-1
-1-1-1-1
Impossible
c..*
..**
****
****
****
Case #32:
0000
0000
0000
0000
c...
....
....
....
Case #33:
000
000
000
011
01-1
c..
...
...
...
..*
Case #34:
000
122
-1-1-1
Impossible
c..
...
.**
Case #35:
001-1-1
002-1-1
235-1-1
-1-1-1-1-1
-1-1-1-1-1
Impossible
c...*
...**
...**
*****
*****
Case #36:
002-1-1
235-1-1
-1-1-1-1-1
-1-1-1-1-1
-1-1-1-1-1
c..**
...**
*****
*****
*****
Case #37:
1-1-1
-1-1-1
-1-1-1
-1-1-1
-1-1-1
Impossible
c.*
.**
***
***
***
Case #38:
002-1-1
014-1-1
01-1-1-1
c..**
...**
..***
Case #39:
00000
00011
0002-1
2335-1
-1-1-1-1-1
c....
.....
....*
....*
*****
Case #40:
02-1-1-1
25-1-1-1
-1-1-1-1-1
c.***
..***
*****
Case #41:
1
-1
-1
-1
c
*
*
*
Case #42:
0001-1
0002-1
0003-1
0002-1
Impossible
c....
....*
....*
....*
Case #43:
02-1-1-1
02-1-1-1
c.***
..***
Case #44:
01-1-1
24-1-1
-1-1-1-1
-1-1-1-1
Impossible
c..*
..**
****
****
Case #45:
000
000
011
24-1
-1-1-1
c..
...
...
..*
***
Case #46:
002-1
125-1
-1-1-1-1
-1-1-1-1
-1-1-1-1
Impossible
c..*
...*
.***
****
****
Case #47:
00000
00000
00000
00000
00000
c....
.....
.....
.....
.....
Case #48:
01-1-1-1
c.***
Case #49:
0
0
c
.
Case #50:
00000
00000
00000
23332
-1-1-1-1-1
c....
.....
.....
.....
*****
Case #51:
002-1-1
014-1-1
24-1-1-1
-1-1-1-1-1
-1-1-1-1-1
c..**
...**
..***
*****
*****
Case #52:
1-1-1-1
-1-1-1-1
-1-1-1-1
-1-1-1-1
Impossible
c.**
.***
****
****
Case #53:
0002-1
0003-1
1235-1
-1-1-1-1-1
Impossible
c...*
....*
....*
.****
Case #54:
001-1
002-1
002-1
Impossible
c...
...*
...*
Case #55:
02-1-1-1
25-1-1-1
-1-1-1-1-1
-1-1-1-1-1
-1-1-1-1-1
c.***
..***
*****
*****
*****
Case #56:
002-1-1
003-1-1
002-1-1
c..**
...**
...**
Case #57:
001-1-1
002-1-1
235-1-1
-1-1-1-1-1
Impossible
c...*
...**
...**
*****
Case #58:
2-1-1-1
-1-1-1-1
Impossible
c.**
****
Case #59:
00000
00011
0001-1
c....
.....
....*
Case #60:
0
1
-1
-1
c
.
*
*
Case #61:
1-1-1-1-1
-1-1-1-1-1
-1-1-1-1-1
-1-1-1-1-1
-1-1-1-1-1
Impossible
c.***
.****
*****
*****
*****
Case #62:
002-1
125-1
-1-1-1-1
Impossible
c..*
...*
.***
Case #63:
2-1-1
-1-1-1
-1-1-1
-1-1-1
Impossible
c.*
***
***
***
Case #64:
000
011
24-1
-1-1-1
c..
...
..*
***
Case #65:
0
0
1
-1
-1
c
.
.
*
*
Case #66:
000
000
232
-1-1-1
-1-1-1
c..
...
...
***
***
Case #67:
01-1-1-1
24-1-1-1
-1-1-1-1-1
-1-1-1-1-1
Impossible
c..**
..***
*****
*****
Case #68:
02-1
25-1
-1-1-1
c.*
..*
***
Case #69:
000
122
-1-1-1
-1-1-1
Impossible
c..
...
.**
***
Case #70:
3-1-1-1
-1-1-1-1
-1-1-1-1
-1-1-1-1
c***
****
****
****
Case #71:
000
122
-1-1-1
-1-1-1
-1-1-1
Impossible
c..
...
.**
***
***
Case #72:
000
000
122
-1-1-1
-1-1-1
Impossible
c..
...
...
.**
***
Case #73:
002-1
002-1
c..*
...*
Case #74:
00
11
-1-1
-1-1
-1-1
Impossible
c.
..
.*
**
**
Case #75:
02-1-1
25-1-1
-1-1-1-1
-1-1-1-1
c.**
..**
****
****
Case #76:
000
000
011
01-1
c..
...
...
..*
Case #77:
002-1-1
003-1-1
235-1-1
-1-1-1-1-1
c..**
...**
...**
*****
Case #78:
000
000
000
000
c..
...
...
...
Case #79:
0000
0000
0000
0011
001-1
c...
....
....
....
...*
Case #80:
0
c
Case #81:
01-1
24-1
-1-1-1
Impossible
c..
..*
***
Case #82:
0002-1
0014-1
234-1-1
-1-1-1-1-1
c...*
....*
...**
*****
Case #83:
00000
00000
00000
01232
01-1-1-1
c....
.....
.....
.....
..***
Case #84:
2-1-1
-1-1-1
Impossible
c.*
***
Case #85:
2-1-1-1
-1-1-1-1
-1-1-1-1
-1-1-1-1
Impossible
c.**
****
****
****
Case #86:
00000
00000
00000
12332
-1-1-1-1-1
Impossible
c....
.....
.....
.....
.****
Case #87:
00
00
c.
..
Case #88:
001-1
001-1
Impossible
c...
...*
Case #89:
00
00
11
-1-1
Impossible
c.
..
..
.*
Case #90:
0
1
-1
-1
-1
c
.
*
*
*
Case #91:
00000
00011
0002-1
0002-1
c....
.....
....*
....*
Case #92:
00
00
22
-1-1
c.
..
..
**
Case #93:
2-1-1-1
-1-1-1-1
-1-1-1-1
Impossible
c.**
****
****
Case #94:
000
000
000
122
-1-1-1
Impossible
c..
...
...
...
.**
Case #95:
02-1-1
02-1-1
c.**
..**
Case #96:
000
000
000
000
000
c..
...
...
...
...
Case #97:
00
22
-1-1
c.
..
**
Case #98:
0000
0000
0122
24-1-1
-1-1-1-1
c...
....
....
..**
****
Case #99:
1-1-1-1
-1-1-1-1
-1-1-1-1
Impossible
c.**
.***
****
Case #100:
3-1-1-1-1
-1-1-1-1-1
-1-1-1-1-1
c****
*****
*****
Case #101:
2-1-1-1-1
-1-1-1-1-1
-1-1-1-1-1
-1-1-1-1-1
Impossible
c.***
*****
*****
*****
Case #102:
01-1
24-1
-1-1-1
-1-1-1
Impossible
c..
..*
***
***
Case #103:
0000
0000
0011
234-1
-1-1-1-1
c...
....
....
...*
****
Case #104:
1-1-1-1-1
-1-1-1-1-1
-1-1-1-1-1
-1-1-1-1-1
Impossible
c.***
.****
*****
*****
Case #105:
1-1
-1-1
-1-1
-1-1
-1-1
Impossible
c.
.*
**
**
**
Case #106:
0001-1
c...*
Case #107:
000
000
c..
...
Case #108:
3-1
-1-1
c*
**
Case #109:
000
232
-1-1-1
-1-1-1
c..
...
***
***
Case #110:
1
-1
-1
c
*
*
Case #111:
3-1-1
-1-1-1
-1-1-1
-1-1-1
-1-1-1
c**
***
***
***
***
Case #112:
00000
00000
00000
00011
0001-1
c....
.....
.....
.....
....*
Case #113:
0000
0000
1232
-1-1-1-1
Impossible
c...
....
....
.***
Case #114:
1-1-1-1-1
c****
Case #115:
3-1-1-1
-1-1-1-1
-1-1-1-1
-1-1-1-1
-1-1-1-1
c***
****
****
****
****
Case #116:
00
00
00
c.
..
..
Case #117:
000
000
232
-1-1-1
c..
...
...
***
Case #118:
0
0
0
0
0
c
.
.
.
.
Case #119:
00000
00000
00000
c....
.....
.....
Case #120:
000
232
-1-1-1
-1-1-1
-1-1-1
c..
...
***
***
***
Case #121:
00
22
-1-1
-1-1
c.
..
**
**
Case #122:
0002-1
0003-1
0003-1
0002-1
c...*
....*
....*
....*
Case #123:
0
0
0
c
.
.
Case #124:
00
00
00
00
c.
..
..
..
Case #125:
0
1
-1
c
.
*
Case #126:
0000
0011
234-1
-1-1-1-1
c...
....
...*
****
Case #127:
000
232
-1-1-1
c..
...
***
Case #128:
0002-1
0003-1
0014-1
001-1-1
c...*
....*
....*
...**
Case #129:
1-1-1-1
-1-1-1-1
-1-1-1-1
-1-1-1-1
-1-1-1-1
Impossible
c.**
.***
****
****
****
Case #130:
0002-1
0014-1
234-1-1
-1-1-1-1-1
-1-1-1-1-1
c...*
....*
...**
*****
*****
Case #131:
01-1-1
01-1-1
Impossible
c..*
..**
Case #132:
002-1-1
014-1-1
24-1-1-1
-1-1-1-1-1
c..**
...**
..***
*****
Case #133:
02-1-1
25-1-1
-1-1-1-1
c.**
..**
****
Case #134:
001-1-1
c..**
Case #135:
000
011
24-1
-1-1-1
-1-1-1
c..
...
..*
***
***
Case #136:
0000
0000
2332
-1-1-1-1
c...
....
....
****
Case #137:
00
11
-1-1
Impossible
c.
..
.*
Case #138:
00000
00000
00011
0001-1
c....
.....
.....
....*
Case #139:
001-1
002-1
235-1
-1-1-1-1
-1-1-1-1
Impossible
c...
...*
...*
****
****
Case #140:
2-1-1
-1-1-1
-1-1-1
-1-1-1
-1-1-1
Impossible
c.*
***
***
***
***
Case #141:
0001-1
0001-1
Impossible
c....
....*
Case #142:
002-1-1
125-1-1
-1-1-1-1-1
-1-1-1-1-1
Impossible
c..**
...**
.****
*****
Case #143:
00
00
00
11
-1-1
Impossible
c.
..
..
..
.*
Case #144:
3-1
-1-1
-1-1
-1-1
-1-1
c*
**
**
**
**
Case #145:
0000
0011
234-1
-1-1-1-1
-1-1-1-1
c...
....
...*
****
****
Case #146:
1-1-1
-1-1-1
Impossible
c.*
.**
Case #147:
2-1-1-1
-1-1-1-1
-1-1-1-1
-1-1-1-1
-1-1-1-1
Impossible
c.**
****
****
****
****
Case #148:
002-1
014-1
24-1-1
-1-1-1-1
c..*
...*
..**
****
Case #149:
00
00
22
-1-1
-1-1
c.
..
..
**
**
Case #150:
0000
0000
0000
0122
01-1-1
c...
....
....
....
..**
Case #151:
02-1
02-1
c.*
..*
Case #152:
3-1
-1-1
-1-1
-1-1
c*
**
**
**
Case #153:
0
0
0
0
c
.
.
.
Case #154:
01-1
24-1
-1-1-1
-1-1-1
-1-1-1
Impossible
c..
..*
***
***
***
Case #155:
01-1-1-1
24-1-1-1
-1-1-1-1-1
Impossible
c..**
..***
*****
Case #156:
00000
00000
00000
00122
001-1-1
c....
.....
.....
.....
...**
Case #157:
3-1-1-1-1
-1-1-1-1-1
c****
*****
Case #158:
00000
00000
00000
00000
c....
.....
.....
.....
Case #159:
0000
0000
0000
2332
-1-1-1-1
c...
....
....
....
****
Case #160:
000
011
01-1
c..
...
..*
Case #161:
1-1
-1-1
Impossible
c.
.*
Case #162:
0
0
0
1
-1
c
.
.
.
*
Case #163:
002-1-1
125-1-1
-1-1-1-1-1
-1-1-1-1-1
-1-1-1-1-1
Impossible
c..**
...**
.****
*****
*****
Case #164:
0000
c...
Case #165:
00
c.
Case #166:
3-1
-1-1
-1-1
c*
**
**
Case #167:
02-1-1-1
25-1-1-1
-1-1-1-1-1
-1-1-1-1-1
c.***
..***
*****
*****
Case #168:
2-1-1
-1-1-1
-1-1-1
Impossible
c.*
***
***
Case #169:
02-1
25-1
-1-1-1
-1-1-1
c.*
..*
***
***
Case #170:
000
000
122
-1-1-1
Impossible
c..
...
...
.**
Case #171:
1-1-1-1-1
-1-1-1-1-1
-1-1-1-1-1
Impossible
c.***
.****
*****
Case #172:
001-1-1
001-1-1
Impossible
c...*
...**
Case #173:
01-1
c.*
Case #174:
00000
00000
00011
2334-1
-1-1-1-1-1
c....
.....
.....
....*
*****
Case #175:
002-1
003-1
235-1
-1-1-1-1
c..*
...*
...*
****
Case #176:
00
11
-1-1
-1-1
Impossible
c.
..
.*
**
Case #177:
002-1-1
125-1-1
-1-1-1-1-1
Impossible
c..**
...**
.****
Case #178:
1-1-1-1
-1-1-1-1
Impossible
c.**
.***
Case #179:
01-1-1
24-1-1
-1-1-1-1
Impossible
c..*
..**
****
Case #180:
002-1-1
002-1-1
c..**
...**
Case #181:
3-1-1
-1-1-1
-1-1-1
-1-1-1
c**
***
***
***
Case #182:
00
00
11
-1-1
-1-1
Impossible
c.
..
..
.*
**
Case #183:
3-1-1
-1-1-1
c**
***
Case #184:
002-1
014-1
01-1-1
c..*
...*
..**
Case #185:
0000
0000
0122
01-1-1
c...
....
....
..**
Case #186:
0002-1
0003-1
2335-1
-1-1-1-1-1
c...*
....*
....*
*****
Case #187:
0002-1
0003-1
2335-1
-1-1-1-1-1
-1-1-1-1-1
c...*
....*
....*
*****
*****
Case #188:
0000
0000
0000
c...
....
....
Case #189:
00
00
00
00
00
c.
..
..
..
..
Case #190:
002-1
235-1
-1-1-1-1
-1-1-1-1
c..*
...*
****
****
Case #191:
02-1
25-1
-1-1-1
-1-1-1
-1-1-1
c.*
..*
***
***
***
Case #192:
3-1-1-1-1
-1-1-1-1-1
-1-1-1-1-1
-1-1-1-1-1
-1-1-1-1-1
c****
*****
*****
*****
*****
Case #193:
1-1-1
-1-1-1
-1-1-1
-1-1-1
Impossible
c.*
.**
***
***
Case #194:
0000
0000
c...
....
Case #195:
0000
0000
1232
-1-1-1-1
-1-1-1-1
Impossible
c...
....
....
.***
****
Case #196:
2-1
-1-1
Impossible
c.
**
Case #197:
002-1-1
235-1-1
-1-1-1-1-1
c..**
...**
*****
Case #198:
1
-1
c
*
Case #199:
0001-1
0002-1
0003-1
2335-1
-1-1-1-1-1
Impossible
c....
....*
....*
....*
*****
Case #200:
2-1
-1-1
-1-1
Impossible
c.
**
**
Case #201:
0000
0000
0000
1232
-1-1-1-1
Impossible
c...
....
....
....
.***
Case #202:
0002-1
0003-1
0014-1
234-1-1
-1-1-1-1-1
c...*
....*
....*
...**
*****
Case #203:
0000
0000
0000
0000
0000
c...
....
....
....
....
Case #204:
1-1-1-1-1
-1-1-1-1-1
Impossible
c.***
.****
Case #205:
2-1
-1-1
-1-1
-1-1
-1-1
Impossible
c.
**
**
**
**
Case #206:
1-1-1
c**
Case #207:
002-1
235-1
-1-1-1-1
-1-1-1-1
-1-1-1-1
c..*
...*
****
****
****
Case #208:
1-1-1
-1-1-1
-1-1-1
Impossible
c.*
.**
***
Case #209:
0
0
1
-1
c
.
.
*
Case #210:
002-1
003-1
235-1
-1-1-1-1
-1-1-1-1
c..*
...*
...*
****
****
Case #211:
000
000
000
c..
...
...
Case #212:
001-1-1
002-1-1
002-1-1
Impossible
c...*
...**
...**
Case #213:
01-1-1-1
24-1-1-1
-1-1-1-1-1
-1-1-1-1-1
-1-1-1-1-1
Impossible
c..**
..***
*****
*****
*****
Case #214:
0000
0000
0011
001-1
c...
....
....
...*
Case #215:
001-1
002-1
235-1
-1-1-1-1
Impossible
c...
...*
...*
****
Case #216:
0002-1
0003-1
1235-1
-1-1-1-1-1
-1-1-1-1-1
Impossible
c...*
....*
....*
.****
*****
Case #217:
0002-1
0003-1
0002-1
c...*
....*
....*
Case #218:
2-1-1-1-1
-1-1-1-1-1
-1-1-1-1-1
-1-1-1-1-1
-1-1-1-1-1
Impossible
c.***
*****
*****
*****
*****
Case #219:
1-1
-1-1
-1-1
-1-1
Impossible
c.
.*
**
**
Case #220:
3-1-1-1
-1-1-1-1
c***
****
Case #221:
0002-1
0003-1
0125-1
24-1-1-1
-1-1-1-1-1
c...*
....*
....*
..***
*****
Case #222:
1-1
-1-1
-1-1
Impossible
c.
.*
**
Case #223:
0002-1
0002-1
c...*
....*
Case #224:
00000
00000
c....
.....
Case #225:
002-1
014-1
24-1-1
-1-1-1-1
-1-1-1-1
c..*
...*
..**
****
****
