100
7 7 7
KKKKKKK
KKKKKKK
7 3 5
ZNNNNNN
NNN
5 4 5
ZQRZV
VZVR
6 6 7
IVLYRJ
FQCPIO
6 4 5
KESLJJ
KJSL
7 7 7
YYYYYYY
YYYYYYY
6 5 7
OKUXAA
KOXKO
7 7 7
QQQQQQQ
QQQQQQQ
7 6 6
BANANAS
MONKEY
5 5 6
EKZDQ
QDQZZ
2 2 3
VY
VY
3 5 5
BIH
BBIIB
6 1 1
FXXZCI
G
6 2 5
VRQPHY
ZH
3 1 1
YZN
Y
4 6 7
FXYM
MXMMXM
5 1 4
SICSQ
C
7 4 6
FRRRRRR
RRRR
4 4 7
FAZN
BXRA
7 1 7
GXCFSSM
S
6 1 4
FGGGFF
G
1 1 5
M
M
7 2 6
ZNFKCLL
NL
6 2 3
ERFXDQ
HG
7 1 6
DSCNAFW
G
7 2 7
VVVVVVR
VV
4 4 7
DLND
NDDD
6 2 2
ZCUWHH
CW
7 7 7
ZZZZZZZ
ZZZZZZZ
6 1 1
EBLZYX
L
7 3 7
NFWUOOI
OOU
3 1 3
SRH
T
3 4 7
WPR
RWPP
7 3 3
EEZEEEE
EEE
6 2 7
PTLQJU
PP
7 3 7
NABZYOJ
OJZ
7 4 5
TGGGGGG
GGGG
6 1 1
EYCYBE
C
7 3 7
UUUOUUU
UUU
3 2 2
QMA
AA
1 7 7
D
DDDDDDD
2 1 2
FA
A
7 2 3
MHFRZMB
BB
6 2 2
GOOGLE
GO
6 2 2
LHUQXU
UU
4 1 5
EWZZ
E
7 7 7
IHPCLRO
CHILLPC
7 2 2
DXTOHUJ
XX
7 3 7
IIIIIIP
III
7 7 7
PPPPPPP
PPPPPPP
6 5 7
XQNBXV
QXVQX
7 5 6
FNMGJPQ
JQPNQ
5 1 2
RTZVH
Z
7 1 1
CNNDMNI
C
7 7 7
NNNNNNN
NNNNNNN
4 7 7
RYNU
UYRYUYR
7 7 7
MMMMMMM
MMMMMMM
4 2 2
KUOS
RT
7 2 6
QQQUQGQ
QQ
4 1 1
TCCR
R
6 3 3
DNADDL
AND
7 2 7
BBBKBBX
BB
5 1 1
JAZGL
L
4 3 5
CBGP
GCG
2 2 4
AL
LL
1 4 5
G
GGGG
5 2 2
WNBTY
NY
7 5 7
CTHFIML
ILHCM
7 3 4
OBGQXHR
BOG
3 2 3
ECS
CS
5 1 1
FGQHM
M
7 7 7
PPPPPPP
PPPPPPP
7 7 7
OOOOOOO
OOOOOOO
5 1 2
ANTBY
Y
2 6 6
MB
BBMMBB
5 1 4
PJPGT
R
5 2 5
ANVMJ
NA
4 3 6
QMWP
QQM
7 3 4
TTTTTOT
TTT
7 6 6
RQZAZPF
FZRRAR
5 1 1
QKRTI
Q
5 4 7
HTGNJ
TNHT
7 2 7
MMMMMMU
MM
7 7 7
TTTTTTT
TTTTTTT
3 4 4
FRP
FAGY
2 3 4
AA
AAA
7 1 2
VUZQQQQ
Q
2 1 2
AB
B
6 1 3
GTPMNG
O
7 2 3
OAKBKOV
VO
7 6 7
GCWKWTW
WKWWGW
1 6 7
Z
LIBUEM
5 1 1
ULAHX
H
1 1 3
J
T
7 7 7
EEEEEEE
EEEEEEE
5 5 6
XFWNI
FXWXX
2 5 6
ZU
ZZUZZ
5 6 7
MCNAQ
OEPJIB
4 1 2
NAJF
J
2 1 1
SC
S
